<!DOCTYPE html>

<html lang="en">

  <head>

    <title>About Me</title>

    <meta charset="utf-8">

    <meta name="description"content="About Me"

    <meta name="author" content="Anna Irish">

    <meta http-equiv="refresh"content="30">
    
    <style type=text/css>
	body {
 font-family: Arial;
 color: #626265 ;
 background-color: #F3E0FF;
 padding: 10px; }
/*headers*/
h1,h2,h3 {
  font-family: Courier New;
  text-align: center;
  padding: 5px;
  width: 350px
  }
h1 {
  border-style: outset;
  background-color: white;}
/*image*/
img {
  border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;
  -moz-border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;
  -webkit-border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;}
/*paragraphs*/
p {
  width: 350px;
  -moz-box-shadow: 0 0 10px #777777;
  -webkit-box-shadow: 0 0 10px #777777;
  box-shadow: 0 0 10px #777777;
  padding: 10px}
.bio {
  min-height: 100px;
  float: left
    width: 100%;}
/*links*/
li {
  display: inline;
  margin-right: 10px;
}
#LinkList {
  float: left;
}
	</style>

  </head>

  <body>

    <article>

      <h1><font color="purple">About Me</font></h1>

      <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/4/005/08e/1d3/219c5d8.jpg">

      <section>

        <h2><font color="purple">Personal Bio</font></h2>           

        <p> I am a third-year student majoring in English Literature at the University of Minnesota. Originally from Wisconsin so cheese curds are naturally my favorite food. I enjoy hiking, rafting, art, and any activity on a lake.<br>

<br>

          <em><b>Read with Caution:</b> I think dog people are better than cat people.</em></p>

      </section>

      <section>

        <h2><font color="purple">Professional Bio</font></h2>

       <p>I have a strong interest in information systems and am currently taken a Management Information Systems class to learn more about this field. I would like to work for a technology company after I graduate and apply my English major in a technical writing position. 

      <section>

      <section>

        <h3><font color="purple">Locate me on the web!</font></h3>

        <ul>

          <li><a href="https://www.linkedin.com/in/annairish">Linkedin</a></li>

          <li><a href="https://github.com/AnnaIrish">GitHub</a></li>
          
           <li><a href="https://www.facebook.com/annakayeirish">Facebook</a></li>

        </ul>

       </section>



</body>
</html>